[all]

node1   ansible_host=192.168.0.4 ip=192.168.0.4 ansible_ssh_user=root ansible_ssh_pass=root
node2   ansible_host=192.168.0.5 ip=192.168.0.5 ansible_ssh_user=root ansible_ssh_pass=root
node3   ansible_host=192.168.0.6 ip=192.168.0.6 ansible_ssh_user=root ansible_ssh_pass=root

[kube-master]
node1 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

