[all]
node1 	 ansible_host=192.168.56.113 ip=192.168.56.113 ansible_ssh_user=root
node2 	 ansible_host=192.168.56.114 ip=192.168.56.114 ansible_ssh_user=root
node3 	 ansible_host=192.168.56.115 ip=192.168.56.115 ansible_ssh_user=root

[kube-master]
node1 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

